apply plugin: 'findbugs'

findbugs {
    ignoreFailures = false
    effort = 'max'
    // includeFilter = new File(rootDir, 'gradle/conf/findbugs_includeFilter.xml')
    excludeFilter = new File(rootDir, 'gradle/conf/findbugs_excludeFilter.xml')
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
